#!/bin/sh
set -ex

apt-get install -y --no-install-recommends curl gnupg ca-certificates

mkdir -p /etc/apt/keyrings
curl -4 -fsSL --retry 5 --retry-delay 3 -o /tmp/xanmod.key https://dl.xanmod.org/archive.key

gpg --dearmor -o /etc/apt/keyrings/xanmod-archive-keyring.gpg /tmp/xanmod.key

echo "deb [signed-by=/etc/apt/keyrings/xanmod-archive-keyring.gpg] http://deb.xanmod.org releases main" \
    > /etc/apt/sources.list.d/xanmod-release.list

apt-get update
apt-get install -y --no-install-recommends linux-xanmod-x64v3
