#!/bin/sh
set -e

cat > /etc/os-release << 'OSREL'
PRETTY_NAME="NyxOS 1.0"
NAME="NyxOS"
VERSION_ID="1.0"
VERSION="1.0"
VERSION_CODENAME=trixie
GRUB_DISTRIBUTOR_OVERRIDE=NyxOS
ID=nyxos
ID_LIKE=debian
HOME_URL="https://github.com/xiaowin9556/nyx-os/"
SUPPORT_URL="https://github.com/xiaowin9556/nyx-os/"
BUG_REPORT_URL="https://github.com/xiaowin9556/nyx-os/issues"
OSREL

cp /etc/os-release /usr/lib/os-release


for f in /usr/share/applications/calamares.desktop /etc/skel/Desktop/*.desktop /usr/share/applications/*calamares*.desktop; do
    [ -f "$f" ] && sed -i 's/Debian/NyxOS/g; s/Install Debian/Install NyxOS/g' "$f"
done

# Copiar assets do branding debian pro nyxos (placeholder, trocar depois por logo próprio)
cp -r /usr/share/calamares/branding/debian/* /etc/calamares/branding/nyxos/ 2>/dev/null || true
cp /etc/calamares/branding/nyxos/../nyxos/branding.desc /etc/calamares/branding/nyxos/branding.desc 2>/dev/null || true
sed -i 's/branding: debian/branding: nyxos/' /etc/calamares/settings.conf

for f in logo.png welcome.png show.qml; do
    [ -f /usr/share/calamares/branding/debian/$f ] && cp /usr/share/calamares/branding/debian/$f /etc/calamares/branding/nyxos/$f
done
sed -i 's/branding: debian/branding: nyxos/' /etc/calamares/settings.conf

echo 'GRUB_DISTRIBUTOR="NyxOS"' >> /etc/default/grub

for f in logo.png welcome.png show.qml; do
    [ -f /usr/share/calamares/branding/debian/$f ] && cp /usr/share/calamares/branding/debian/$f /etc/calamares/branding/nyxos/$f
done
sed -i 's/branding: debian/branding: nyxos/' /etc/calamares/settings.conf

# Gerar logo/welcome simples caso nao existam
if [ ! -f /etc/calamares/branding/nyxos/logo.png ]; then
    convert -size 200x200 xc:"#1d2023" -gravity center -pointsize 24 -fill white -annotate 0 "NyxOS" /etc/calamares/branding/nyxos/logo.png
fi
if [ ! -f /etc/calamares/branding/nyxos/welcome.png ]; then
    convert -size 600x400 xc:"#1d2023" -gravity center -pointsize 40 -fill white -annotate 0 "NyxOS" /etc/calamares/branding/nyxos/welcome.png
fi

# Logo pro KInfoCenter / About System
sed -i '/^ID=nyxos/a LOGO=distributor-logo-nyxos' /etc/os-release
sed -i '/^ID=nyxos/a LOGO=distributor-logo-nyxos' /usr/lib/os-release

mkdir -p /usr/share/icons/hicolor/scalable/apps
convert -size 256x256 xc:"#1d2023" -gravity center -pointsize 32 -fill white -annotate 0 "NyxOS" /usr/share/icons/hicolor/scalable/apps/distributor-logo-nyxos.png
cp /usr/share/icons/hicolor/scalable/apps/distributor-logo-nyxos.png /usr/share/pixmaps/distributor-logo-nyxos.png
